*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1220px;
    margin-inline: auto;
    padding: var(--padding-inline-selection);
    overflow: hidden;
}
.logo img{
    width: 70px;
}
.flex{
    display: flex;
    align-items: center;
}
.nav-container{
    justify-content: space-between; 
}
.bar a{
    font-size: 25px;
}
.header-container{
    justify-content: space-between;
}
.header-image img{
    width: 600px;
}
.header-text{
    width: 30vw;
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
}
.header-text h1{
    font-size: 3.3rem;
}
.header-text small{
    background-color: green;
    padding: 10px;
    color: white;
    font-size:7px;
}
.primary-button{
    font-size: 1.2rem;
    background-color: rgba(255, 243, 15, 0.832);
    text-decoration: none;
    padding: 10px;
    color: white;
}
.offer-card img{
    width: 70px;

}
.offer-card{
    gap: 20px;
}
.offer-container{
    justify-content: space-around;
    padding: 60px 40px;
}
.manu-header{
    flex-direction: column;
    gap: 30px;
    padding: 40px;
    font-size: 2rem;
}
.grid-container{
    justify-content: center;
    display: grid;
    width: 900px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 200px;
    gap: 20px;
    padding: 100px 0;
    
}
.box{
    border-radius: 15px;
    background-size:cover;
    background-position: bottom;
}
.col-2{
    grid-column: span 2;
}
.rows-2{
    grid-row: span 2;
}
.footer-image img{
    width: 200px;
}
.footer-links {
    flex-direction:column ;
    gap: 20px;
 
   
}
.footer-links a{
    text-decoration: none;
    color: rgb(85, 85, 85);
    align-items: flex-start;
    
}
.footer-links a i{
    margin: 0 10px;
}
.footer-container{
 justify-content: space-around;
}
footer{
    background-color: bisque;
    padding: 50px 80px;
}


